Log file created at: 2024/05/07 11:13:34
Running on machine: E-5CG20874FL
Binary: Built with gc go1.20.4 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 11:13:34.295487    4281 main.go:143] Listening on localhost:862
I0507 11:13:43.156178    4281 main.go:173] Handling control connection from client 127.0.0.1:42822
I0507 11:13:43.167355    4281 main.go:531] Handling test session on port [::]:862
I0507 11:13:48.806325    4281 main.go:225] Finished control connection from client 127.0.0.1:42822
I0507 11:13:53.236747    4281 main.go:542] Finished test session on port [::]:862
I0507 11:14:11.511328    4281 main.go:173] Handling control connection from client 127.0.0.1:42824
I0507 11:14:11.524354    4281 main.go:531] Handling test session on port [::]:862
I0507 11:14:17.159951    4281 main.go:225] Finished control connection from client 127.0.0.1:42824
I0507 11:14:21.594344    4281 main.go:542] Finished test session on port [::]:862
I0507 11:21:47.054283    4281 main.go:573] Exiting, got signal: interrupt
